<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./icon4.png">
    <title>Contact Me</title>
    <style>
        html,body{
            background-image: url(./newyork.jpg);
            border: 0px;
            margin: 0px;
            padding: 2%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .contract,caption{
            color: black;
            background-color: aliceblue;
            width: max-content;
            height: max-content;
            padding: 10px;

           

        }
        .con{
            background-color: rgb(250, 155, 12);
            color: black;
            width: max-content;
            height: max-content;
            justify-content: center;
            
        }
    </style>
  
</head>
<body>

   <div class="contract">
        <h1>MY-CONTACTS</h1>

   </div>
   <br>
   <br>
   <br>
   <div class="con">
    <section>
       <img src="" alt="">
        <h1>ADDRESS</h1>
        <p>Lorem ipsum dolor sit amet consectetur</p>
    </section>
    
    <section>
        <img src="./phone.png" alt="">
        <h1>PHONENUMBER</h1>
        <p>91-50-56-72-54</p>
    </section>
    <br>
    <section>
        <link rel="icon" href="./location.svg"  >
        <h1>LOCATION</h1>
        <p>CHENNAI</p>
    </section>
    <br>
    <section>
        <h1>GMAIL</h1>
        <p>kiran142002@gmail.com</p>
    </section>

   </div>
   
</body>
</html>
