<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="computer skills.png">
    <title>My Skillset</title>
    <style>
        html,body{
            border-radius: 100%;
            margin: auto;
            background-image: url(s.png);
            border: 0px;
            padding: 0px;
            cursor: pointer;
        }
        .skill{
            fieldset,legend,h1{
                color:dodgerblue;
                background-color: black;
            }
        }
        .skills{
             background-color: aliceblue;
             background-repeat: no-repeat;
             border: 1px;
             padding:2px;
             
             
        }
        .frontend{
            background-color: papayawhip;
            color: black;


        }
        .frontend:hover{
            background-color:slateblue;
        }
        .backend{
            background-color:grey;
            color: black;


        }
        .backend:hover{
            background-color:purple;

        }
        .database{
            background-color:chartreuse;
            color: black;

        }
        .database:hover{
            background-color:skyblue;
        }
        .tools{
            background-color:rgb(218, 213, 169);
            color: rgb(5, 7, 7);

        }
        .tools:hover{
            background-color:darkcyan;
        }
        .cert{
            background-color:bisque;
            color: rgb(5, 7, 7);

        }
        .cert:hover{
            background-color:rgb(192, 87, 7);

        }
    </style>

    
</head>
<body>
    <div class="skill">
    <fieldset>
     <legend> <h1>My Skills</h1></legend>  
       
    </fieldset>
</div>
<fieldset>
    <section class="skills">
        <div class="frontend">
            <h2><u>Frontend Development</u></h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
            </ul>
        </div>
        
        <div class="backend">
            <h2><u>Backend Development</u></h2>
            <ul>
                <li>Java</li>
                <li>Spring Boot</li>
                <li>Advance java</li>
                <li>jsp</li>
            </ul>
        </div>
        
        <div class="database">
            <h2><u>Database</u></h2>
            <ul>
                <li>MySQL</li>
               
            </ul>
        </div>

        <div class="tools">
            <h2><u>Tools&Software</u></h2>
            <ul>
                <li>Git & GitHub</li>
                <li>Visual studio</li>
                <li>Eclipse</li>
                <li>Notepad++</li>
                <li>Sublime</li>
                
            </ul>
        </div>
        <div class="cert">
            <h2><u>Certification</u></h2>
            <ul>
                <a href="NetworkSecurity.pdf">Network security</a>
                <a href="Javatraining.pdf">Java Training</a>
                <li>python</li>
                <li>full stack java Development</li>

                
            </ul>
        </div>
    </section>
</fieldset>
</body>
</html>
